server {
    listen 80;
    # server_name local.formulo;

    error_log  /var/log/nginx/error-server.log;
    access_log /var/log/nginx/access-server.log;

    root /www;

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300s;
    }
}